{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "functions": {
    "api/**/*.go": {
      "runtime": "@vercel/go@3.2.3",
      "memory": 300,
      "maxDuration": 3,
      "includeFiles": "**/*.yaml"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
