{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "**/*.go": {
      "runtime": "vercel-go@0.5.2",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "buildCommand": "go build -o main main.go",
  "installCommand": "go get -d ./...",
  "outputDirectory": "dist"
}
